.hero {
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "back-button image"
        "name        image"
        "summary     image"
        "description image";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 0 8rem;
}

.hero h1 {
    display: flex;
    align-self: end;
    grid-area: name;
    text-transform: lowercase;
}

.hero h1 span {
    opacity: 0.3;
}

.hero h1 span:first-child {
    margin-right: 4rem;
}

.hero h1 span:last-child {
    margin-left: 4rem;
}

.hero h2 {
    grid-area: summary;
    text-transform: lowercase;
}

.hero p {
    font-size: 120%;
    grid-area: description;
}

.hero .backButton {
    display: inline-grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 1rem;
    margin: 4rem auto auto 0;
    background: none;
    border: none;
}

.hero img {
    height: 100%;
    width: 100%;
    grid-area: image;
    object-fit: cover;
}

.gallery {
    margin: 8rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}

.galleryItem {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    min-height: 600px;
    background-position: center;
}

.galleryItem::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: transparent;
    transition: background-color 0.125s ease-out;
}

.galleryItem:hover::after {
    background-color: rgba(255, 255, 255, 0.3);
}

.galleryItem > * {
    opacity: 0;
    position: relative;
    z-index: 1;
    transform: translateY(1rem);
    transition: transform 0.125s ease-out, opacity 0.125s ease-out;
}

.galleryItem:hover > * {
    opacity: 1;
    transform: translateY(0);
}

.galleryItem h3 {
    text-transform: lowercase;
    margin: 0.5rem 0;
}

.galleryItem p {
    margin: 0;
}